db.config.username=postgres
db.config.password=123456
db.config.url=jdbc:postgresql://localhost:5432/h-dentist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.jpa.show-sql=true