db.config.username=${DATABASE_USERNAME}
db.config.password=${DATABASE_PASSWORD}
db.config.url=${DATABASEJDBC_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs